_OpenUSART: CODE, 5532 0 128
i2___lbtoft: CODE, 7370 0 36
_getCNY70Value: CODE, 4706 0 198
_motor_Backforward: CODE, 7586 0 10
_Pause_seg: CODE, 6484 0 100
i2_PWM_DutyCycle1: CODE, 6378 0 106
__stringdata: SMALLCONST, 2059 0 95
i2_PWM_DutyCycle2: CODE, 6272 0 106
_SendBlueToothCommand: CODE, 7462 0 26
_Comando_Tablet: CODE, 6030 0 122
i2___fttol: CODE, 4080 0 212
_PWM_DutyCycle1: CODE, 5784 0 124
_PWM_DutyCycle2: CODE, 5660 0 124
___ftpack: CODE, 3586 0 266
_dpowers: SMALLCONST, 2049 0 10
_main: CODE, 5908 0 122
_putcBluetoothString: CODE, 5262 0 136
i2___ftmul: CODE, 3852 0 228
i2_SetDCPWM1: CODE, 7186 0 58
i2_SetDCPWM2: CODE, 7128 0 58
_PWM_init1: CODE, 7332 0 38
_PWM_init2: CODE, 7294 0 38
_putcBluetoothInt: CODE, 5398 0 134
i2___ftpack: CODE, 5094 0 168
_external_interrupt_init: CODE, 7436 0 26
_UART1_Init: CODE, 7488 0 22
_putcTxU1: CODE, 7568 0 18
__initialization: CODE, 6584 0 92
___lwdiv: CODE, 6152 0 120
___lbtoft: CODE, 7244 0 50
_clrBufferUSART: CODE, 7060 0 68
_TMRO_USART: CODE, 8 0 3578
_sprintf: CODE, 2156 0 464
_WriteUSART: CODE, 7530 0 20
___lwmod: CODE, 6682 0 96
_Inicializa_Driveby: CODE, 4292 0 208
_ReadUSART: CODE, 7406 0 30
___ftmul: CODE, 2620 0 356
_OpenPWM1: CODE, 7510 0 20
_OpenPWM2: CODE, 6992 0 68
_BT_Init: CODE, 4500 0 206
_putSTRINGU1: CODE, 4904 0 190
_SetDCPWM1: CODE, 6850 0 72
_SetDCPWM2: CODE, 6778 0 72
___fttol: CODE, 2976 0 330
_Pause_ms: CODE, 6922 0 70
Total: 8819